<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>September Hong Kong Jewellery &amp; Gem Fair</title>
<style>
@media only screen and (max-width:640px) {
img {
width:100% !important;
margin:auto !important
}
.wrapper {
width:100% !important
}
.table600 {
width:80% !important
}
.fw_full, .fw_half, .grid_block {
width:100% !important;
display:block !important;
text-align:center !important
}
.spacer, .line {
height:0 !important;
width:0 !important;
display:none !important
}
.grid_block {
width:100% !important;
text-align:center !important;
padding:15px 0 !important
}
.grid_block_nopad {
width:100% !important;
padding:0 !important;
display:block !important;
text-align:center !important
}
.grid_block table {
margin:auto !important
}
.scaleimage img {
width:auto !important
}
.boxpadding {
width:7% !important
}
.boxcontent {
width:86% !important
}
.divider {
width:70%;
height:1px;
border-bottom:1px solid #aaa;
margin:25px auto 0
}
}
a {
	text-decoration:none
}
.ReadMsgBody {
	width:100%
}
.ExternalClass {
	width:100%
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height:100%
}
#outlook a {
	padding:0
}
span.yshortcuts {
	color:#000;
	background-color:none;
	border:none
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	color:#000;
	background-color:none;
	border:none
}
</style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: sans-serif; font-size: 9pt; color: #888888; mso-line-height-rule: exactly; line-height: 1.2em; width: 100%;">
<p>&nbsp;</p><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="padding: 0;margin: 0;border-collapse: collapse;">
  <tbody>
    <tr>
      <td width="100%" bgcolor="#383838" align="center" class="full_width" style="border-collapse: collapse;"><div class="wrapper" style="width: 600px;margin: auto;">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600" style="border-collapse: collapse;">
            <tr>
              <td width="600" class="fw_full" style="padding-top: 15px;padding-bottom: 15px;font-size: 8pt;color: #cccccc;border-collapse: collapse;" align="center"> Problem viewing? Click to <a href="http://www.lypsa.in/mailer/" target=_blank style="color: #eeeeee;text-decoration: none;outline: none;">view online</a></td>
            </tr>
          </table>
        </div></td>
    </tr>
    <tr>
      <td width="100%" height="5" bgcolor="#1792c7" align="center" class="full_width" style="border-collapse: collapse;"></td>
    </tr>
    
    
    
    
    <tr>
      <td width="100%" bgcolor="#EFEFEF" align="center" class="full_width" style="border-collapse: collapse;"><div class="wrapper" style="width: 600px;margin: auto;">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600" style="border-collapse: collapse;">
            <tr class="scaleimage">
              <td width="10" class="spacer" style="border-collapse: collapse;"></td>
              <td width="582" class="grid_block" style="padding-top: 0px;padding-bottom: 0px;border-collapse: collapse;" align="left" valign="middle">
				<img border="0" src="http://www.lypsa.in/mailer/images/3a.jpg" width="580" height="600"></td>
              <td width="8" class="grid_block" style="padding-top: 10px;padding-bottom: 10px;font-weight: bold;color: #e65f27;border-collapse: collapse;" align="right" valign="middle"><p>
				<strong>&nbsp;</strong></p></td>
            </tr>
          </table>
      </div></td>
    </tr>
    
    <tr>
      <td width="100%" height="5" bgcolor="#1792c7" align="center" class="full_width" style="border-collapse: collapse;"></td>
    </tr><tr>
      <td width="100%" bgcolor="#383838" align="center" class="full_width" style="border-collapse: collapse;"><div class="wrapper" style="width: 600px;margin: auto;">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600" style="border-collapse: collapse;">
            <tr>
              <td width="600" class="fw_full" style="padding-top: 15px;padding-bottom: 15px;font-size: 8pt;color: #cccccc;border-collapse: collapse;" align="center"> &nbsp;</td>
            </tr>
          </table>
        </div></td>
    </tr>
  </tbody>
</table>
</body>
</html>